<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20190110180858.1" a="E"><vh>封面投影片</vh>
<v t="leo.20190110180858.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190110153759.1" a="E"><vh>第一週(week1)9/14</vh>
<v t="leo.20190110153759.2" a="E"><vh>第一週(week1)課程內容</vh>
<v t="leo.20190110153759.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190110153809.1" a="E"><vh>第二週(week2)9/21</vh>
<v t="leo.20190110153809.2" a="E"><vh>第二週(week2)課程內容</vh>
<v t="leo.20190110153809.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110153809.4" a="E"><vh>第二週(week2)上課心得</vh>
<v t="leo.20190110153809.5"><vh>心得</vh></v>
</v>
<v t="leo.20190110153809.6"><vh>第二週(week2)作業操作影片</vh>
<v t="leo.20190110153809.7"><vh>操作影片</vh></v>
</v>
</v>
<v t="leo.20190110153817.1" a="E"><vh>第三週(week3)9/28</vh>
<v t="leo.20190110153817.2" a="E"><vh>第三週(week3)課程內容</vh>
<v t="leo.20190110153817.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110153817.4" a="E"><vh>第三週(week3)上課心得</vh>
<v t="leo.20190110153817.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110153832.1" a="E"><vh>第四週(week4)10/05</vh>
<v t="leo.20190110153832.4" a="E"><vh>第四週(week4)公假</vh>
<v t="leo.20190110153832.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110153843.1" a="E"><vh>第五週(week5)10/12</vh>
<v t="leo.20190110153843.4" a="E"><vh>第五週(week5)公假</vh>
<v t="leo.20190110153843.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110153854.1" a="E"><vh>第六週(week6)10/19</vh>
<v t="leo.20190110153854.2" a="E"><vh>第六週(week6)課程內容</vh>
<v t="leo.20190110153854.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190110153926.1" a="E"><vh>第七週(week7)10/26</vh>
<v t="leo.20190110153926.2" a="E"><vh>第七週(week7)課程內容</vh>
<v t="leo.20190110153926.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110153926.4" a="E"><vh>第七週(week7)上課心得</vh>
<v t="leo.20190110153926.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110153936.1" a="E"><vh>第八週(week8)11/02</vh>
<v t="leo.20190110153936.4"><vh>第八週(week8)上課心得</vh></v>
</v>
<v t="leo.20190110153946.1" a="E"><vh>第九週(week9)11/09</vh>
<v t="leo.20190110153946.2" a="E"><vh>第九週(week9)課程內容</vh>
<v t="leo.20190110153946.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110153946.4" a="E"><vh>第九週(week9)上課心得</vh>
<v t="leo.20190110153946.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154009.1" a="E"><vh>第十週(week10)11/16</vh>
<v t="leo.20190110154009.2" a="E"><vh>第十週(week10)課程內容</vh>
<v t="leo.20190110154009.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190110154018.1" a="E"><vh>第十一週(week11)11/23</vh>
<v t="leo.20190110154018.2" a="E"><vh>第十一週(week11)課程內容</vh>
<v t="leo.20190110154018.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110154018.4" a="E"><vh>第十一週(week11)上課心得</vh>
<v t="leo.20190110154018.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154035.1" a="E"><vh>第十二週(week12)11/30</vh>
<v t="leo.20190110154035.2" a="E"><vh>第十二週(week12)課程內容</vh>
<v t="leo.20190110154035.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110154035.4" a="E"><vh>第十二週(week12)上課心得</vh>
<v t="leo.20190110154035.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154048.1" a="E"><vh>第十三週(week13)12/07</vh>
<v t="leo.20190110154048.2" a="E"><vh>第十三週(week13)課程內容</vh>
<v t="leo.20190110154048.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110154048.4" a="E"><vh>第十三週(week13)上課心得</vh>
<v t="leo.20190110154048.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154100.1" a="E"><vh>第十四週(week14)12/14</vh>
<v t="leo.20190110154100.4" a="E"><vh>第十四週(week14)公假</vh>
<v t="leo.20190110154100.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154110.1" a="E"><vh>第十五週(week15)12/21</vh>
<v t="leo.20190110154110.2" a="E"><vh>第十五週(week15)課程內容</vh>
<v t="leo.20190110154110.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110154110.4" a="E"><vh>第十五週(week15)上課心得</vh>
<v t="leo.20190110154110.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154121.1" a="E"><vh>第十六週(week16)12/28</vh>
<v t="leo.20190110154121.2" a="E"><vh>第十六週(week16)課程內容</vh>
<v t="leo.20190110154121.3"><vh>內容</vh></v>
</v>
<v t="leo.20190110154121.4" a="E"><vh>第十六週(week16)上課心得</vh>
<v t="leo.20190110154121.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190110154132.1"><vh>第十七週(week17)01/04</vh>
<v t="leo.20190110154132.2" a="E"><vh>第十七週(week17)課程內容</vh>
<v t="leo.20190110154132.3"><vh>內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190110153759.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153759.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153759.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第一週(week1)上課內容&lt;/font&gt;

* 1.進入Github帳號後，連結至[mdecadp2018](https://classroom.github.com/a/fGqXU9kO )，以領取期中作業。

* 2.將倉儲clone到近端，並用git checkout將原先的master切換成gh-pages

* 3.建立個人課程網頁[40423217](https://github.com/mdecadp2018/site-40423217)。

* 4.若要編輯CMSimfly 動態網頁，要輸入程式碼：python wsgi.py，接著會跑出IP位置：  https://127.0.0.1:8443/ ,用瀏覽器進入以上網址後輸入使用者密碼：admin，即可編輯。 

* 5.動態網頁編輯後，須檢查靜態網頁有無更新才可進行提交遠端的動作。

* 6.從clone下的資料夾裡的https-server.py放入SciTE,將https://localhost:8444 在近端檢查靜態網頁

* 7.使用reveal編輯投影片、使用指令python wsgi.py編輯靜態網頁、使用pelican編輯網誌。

</t>
<t tx="leo.20190110153809.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153809.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153809.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第二週(week2)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.進入Github帳號後，進到Setting將內定的branch:master設為gf-pages方便我們之後的改版都是在此分支上做。

* 2.建立Pelican網誌[40423217](https://mdecadp2018.github.io/site-40423217/blog/)。

* 3.啟動網站伺服器：
    透過"python wsgi.py"取得網站埠號"8443"，並於瀏覽器搜尋"https://localhost：8443"進行網頁動態編輯

* 4.說明如何以Share X截圖並編輯CMSimfly網站、如何維護reveal＆blog。

</t>
<t tx="leo.20190110153809.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153809.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第二週(week2)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課學到如何在Pelican裡編輯blog還有如何利用ShareX截圖並編輯CMSimfly網站外還有如何維護reveal＆blog

網站編輯。透過工作欄位"Formats"等功能嘗試修改文字屬性，調整內文以及架構等。原先課程中編輯好織架構，在匯入影檔連結及圖檔時出現錯誤

大量資料編輯(移動、新增、刪除等)會造成動態網頁進行儲存時出錯 Error ，解決方法為回到上一版本重新編輯，編輯告一段落時必須推送留存。

</t>
<t tx="leo.20190110153809.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153809.7">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第二週(week2)onshape練習操作影片&lt;/font&gt;&lt;/b&gt;

會在期中前找時間趕緊補上!!

</t>
<t tx="leo.20190110153817.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153817.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153817.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第三週(week3)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.Git的基本練習。

* 2.git log指令可以看到有哪些指令是已經提交的。

* 3.git log --graph --oneline --all可以看到各個提交點間的關係

* 4.隨身碟要置入p37。
</t>
<t tx="leo.20190110153817.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153817.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第三週(week3)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課內容是在學習Git的基本操作練習，很高興老師今天特別複習了Git的基本操作，之前很常常在做clone或推送時老是搞不懂程式碼的意義，而在老師詳細的講解下也終於搞懂這些基本程式碼的意義與用法了。
上完課後更加的了解在程式開發過程中，可以透過git分散式版本管理系統的功能，以具有彈性的流程進行程式碼編寫，而且當編輯人員較多時，git及github則可以發揮其條理式的開發，且安全的保存各個版次的資料內容。

</t>
<t tx="leo.20190110153832.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153832.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153832.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第四週(week4)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課內容主要是在複習前幾週所教的內容像是CMSimfly、reveal、blog維護，而本週上課老師有說要在課堂繪製onshape 1-1-Lesson Plan裡面的四張圖做為練習，至於目前為止每週只有更新投影片跟CMSimfly網站，而blog的編輯目前有些許概念，但仍有不熟的地方所以還在摸索中，等熟悉之後會盡快補上更新內容。

</t>
<t tx="leo.20190110153843.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153843.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153843.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第五週(week5)上課心得&lt;/font&gt;&lt;/b&gt;

本週上課內容是更新git版本以及複習OnshapeWeek1的學習要點以及教學OnshapeWeek2的學習要點；在回家練習2-1-Lesson Plan裡面的三個圖案時雖然看圖就可以知道怎麼繪製了，但最後還是有一一的試著讀過每個英文說明的操作步驟，雖然過程花很多時間，但也順便學習了一下英文閱讀及專業上的英文用法以及了解到電腦繪圖時所該注重的一些細節也是一舉兩得的。

</t>
<t tx="leo.20190110153854.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20190110153854.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153854.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第六週(week6)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.有關人事時地物等關鍵內容的架構安排。
人：在第九週前皆為個人學習onshape lesson plan(12個)，第九週後開始分組作業報告。
事：除了繪製onshape Lesson plan 的零組件，也須上網查詢裡面內容不會之單字。
時：因為在第九週之後開始分組，各個組員會在不同地點、時間製作並使用協同，所以會對分散式版次管理依賴更高。
地：利用可攜式系統，以因應不同電腦及地點的電腦套件設備。
物：利用可攜式或雲端來互相觀摩及學習。

* 2.將onshape lesson plan 之重點寫入cmsfimly

* 3.將youtube video 連結放入github issue

</t>
<t tx="leo.20190110153926.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153926.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153926.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第七週(week7)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.學習如果github出問題無法登入的(原因是：網路裝置與資料庫故障)的處理方式。

* 2.乙太網路(慣用：140.130.17.3；其他：140.130.17.2)

* 3. 2001:288:6004:1::2→機械設計工程系
      2001:288:6004:1::2→國立虎尾科技大學
      2001:b000:168::1→hinet

* 4.回家作業：繪製onshape week4 homework、練習Lesson plan重點。

</t>
<t tx="leo.20190110153926.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153926.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第七週(week7)上課心得&lt;/font&gt;&lt;/b&gt;

本周進度有將
1.CMSimfly網頁裡的onshape-Lesson plan裡的重點及所有操作影片整理過分類。

2.終於開始編輯blog網誌了，在編輯時遇到了無法推送進端的狀況，詢問同學之後終於解決了,原因是在推送進端時在local-blog處點選右鍵的Go to Script後忘記再用滑鼠左鍵點選一次。

3.已將前面onshape week2、week3 homework錄製完畢。


</t>
<t tx="leo.20190110153936.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153936.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
## &lt;b&gt;&lt;font color="#00DDDD"&gt;第八週(week8)上課內容&lt;/font&gt;&lt;/b&gt;

*1.整理作業資料。

* 2.回家作業：繪製onshape week5 homework、練習Lesson plan重點。

    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153946.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110153946.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153946.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第九週(week9)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.期中自評70分。

* 2.期末專題分組建立組別[finalproject-ag1](https://github.com/mdecadp2018/finalproject-ag1)。</t>
<t tx="leo.20190110153946.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110153946.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第九週(week9)上課心得&lt;/font&gt;&lt;/b&gt;

本週是期末考週自評，給自己評分是70分，會打這個分數給自己是因為每一週的課程我都有跟著老師上課的進度在走
對於每一週的onshape也都一直有在做作業以及閱讀每一週所介紹的課程計劃
但在期中考前關於onshape作業的部分仍有些許沒有完成，所以期中考自評我只打了70分

</t>
<t tx="leo.20190110154009.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154009.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154009.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十週(week10)上課內容&lt;/font&gt;&lt;/b&gt;

校慶運動會全校放假一天。

</t>
<t tx="leo.20190110154018.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154018.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154018.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十一週(week11)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.可攜式系統更新(p37版本→p37-18.12版本)。

* 2.建立Heroku帳號：
(1)建立帳號
(2)進入 Dashboard 新增一個應用程式，而該應用程式名稱必須具備唯一性,，因為完成後，即可建立 "應用程式名稱".herokuapp.com 網站。
(3)進入應用程式對應的setting頁面查詢該應用程式的git倉儲對應的URL。
(4)在可攜式系統的環境中登入Heroku系統取得git clone、 git pull、git push等權限→git clone下來。

* 3.將小組倉儲與個人倉儲建立一個Fork並git clone下來(往後除了組長以外，組員都是用Fork版本編輯)。

* 4.將上述第2點及第3點的資料進行同步，意思就是將Heroku與小組倉儲建立同步(將小組clone下來的資料夾裡的檔案全部複製貼上到Herokuclone下來的資料夾)。
</t>
<t tx="leo.20190110154018.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154018.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十一週(week11)上課心得&lt;/font&gt;&lt;/b&gt;

分組專題開始。
利用 Heroku 建立協同的環境以便小組在作業時更加便利以及達到同步的作用，在接下來的編輯時只要推送小組倉儲即在該環境一起同步。

</t>
<t tx="leo.20190110154035.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154035.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154035.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十二週(week12)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.編輯小組網站頁面。

* 2.討論小組議題(確定題目、網站所要呈現內容)。

* 3.回家作業：繪製onshape week8 homework、練習Lesson plan重點、期末專題分組作業。

</t>
<t tx="leo.20190110154035.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154035.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十二週(week12)上課心得&lt;/font&gt;&lt;/b&gt;

確定期末專題題目──機械手臂。
小組網站會呈現內容，章節目錄、分項等資料放置規劃。

</t>
<t tx="leo.20190110154048.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154048.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154048.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十三週(week13)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.修改小組網站的呈現內容(每周上課要點名、建立Final_Report、網站Title)。

* 2.每個禮拜的期末分組作業都要有進度，並上傳至小組網站裡的[Final_Report](https://mdecadp2018.github.io/finalproject-ag1/content/Fianl_Report.html) ，需有PDF＆簡報的連結。

* 3.回家作業：繪製onshape week9 homework、練習Lesson plan重點、期末專題分組作業。

</t>
<t tx="leo.20190110154048.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154048.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十三週(week13)上課心得&lt;/font&gt;&lt;/b&gt;

搜尋跟期末專題相關資料
除了要用分組的作業，期中前的Onshape_homework也一樣要持續進行，其中後的Onshape_homework進入小組分工後，各組員開始各自僅入分工位置。

</t>
<t tx="leo.20190110154100.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154100.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154100.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十四週(week14)上課心得&lt;/font&gt;&lt;/b&gt;

除了進行V-rep的操作之外，也跟著Inverse Kinematics Tutorial文獻逐字逐句透過https://www.merriam-webster.com/ 線上英英字典進行輔助。操作文案翻譯後，對操作上的效率大幅提升，縮短猜測以及錯誤的關鍵詞搜索造成不必要的錯誤。
</t>
<t tx="leo.20190110154110.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154110.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154110.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十五週(week15)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.紀錄期末專題分組之組員分工所做之紀錄

</t>
<t tx="leo.20190110154110.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154110.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十五週(week15)上課心得&lt;/font&gt;&lt;/b&gt;

本週建立了雲端協同的報告檔了，也把在報告檔案建立前所整理的資料都編輯上去了，但在本週老師檢查時，發現無法得知小組內容是由誰編輯的，其實詳細皆在小組網站裡，這時發現雲端內還原來也會記錄我們每個人的編輯紀錄。
老師最初無法件事的原因，是因為所使用的方法，必須擁有權限才可以共同檢視、編輯，該編輯紀錄呈現為使用者在雲端進行編輯的動作，雖然會記錄但是無法和github倉儲更新時同步被紀錄被存，目錄化的識別有了可是時間軸上的分項化還無法做到。


</t>
<t tx="leo.20190110154121.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154121.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154121.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十六週(week16)上課內容&lt;/font&gt;&lt;/b&gt;

* 1.期末考週前每人需準備一支3分鐘的影片，進行課程學習報告，並且上船各組期末分組網站。

* 2.期末考週，以最多15分鐘，利用網際簡報方式，報告這學期所學習之內容、期末分組規劃、具體完成任務、各組員分工情況、Final report編輯流程。

* 3.回家作業：期末專題分組作業、錄製3分鐘的課程學習報告。

</t>
<t tx="leo.20190110154121.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154121.5">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十六週(week16)上課心得&lt;/font&gt;&lt;/b&gt;

本週仍然繼續期末小組專題。Inverse Kinematics Tutorial文獻翻譯也完成了，當中的分頁也進一步瀏覽。
整理重點準備錄製3分鐘的課程學習報告影片，該是靜下來思考本學習在這一系列的學程中究竟學了什麼，或是有沒有像老師說的"比昨天更進步"，或者至少"比學期初更進步"。
</t>
<t tx="leo.20190110154132.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190110154132.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190110154132.3">## &lt;b&gt;&lt;font color="#00DDDD"&gt;第十七週(week17)上課內容&lt;/font&gt;&lt;/b&gt;


回家作業：期末專題分組作業。

</t>
<t tx="leo.20190110180858.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190110180858.2">## &lt;b&gt;&lt;font color="#FFFF00"&gt;40423217_2019reveal&lt;/font&gt;
### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423217](https://github.com/mdecadp2018/site-40423217/tree/gh-pages)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
</tnodes>
</leo_file>
